# GUI-lab-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msgtrik/msgtrik/models/: Message.kt
app/src/main/java/com/msgtrik/msgtrik/models/auth/: AuthResponse.kt  ErrorResponse.kt  LoginRequest.kt  TokenRefreshRequest.kt  User.kt  UserRegisterRequest.kt
app/src/main/java/com/msgtrik/msgtrik/models/chat/: ChatMessage.kt  ChatMessagesResponse.kt  ChatUser.kt  MarkReadResponse.kt  NewMessageRequest.kt  Pagination.kt  RecentChat.kt  RecentChatsResponse.kt  UserProfile.kt
app/src/main/java/com/msgtrik/msgtrik/network/: RetrofitClient.kt
app/src/main/java/com/msgtrik/msgtrik/network/services/: AuthService.kt  ChatService.kt
app/src/main/java/com/msgtrik/msgtrik/ui/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/msgtrik/msgtrik/ui/adapters/: MessageAdapter.kt  RecentChatsAdapter.kt
app/src/main/java/com/msgtrik/msgtrik/ui/components/: DatePickerDropdown.kt  GenderDropdown.kt  StartChat.kt  UserAvatar.kt  UserListItem.kt
app/src/main/java/com/msgtrik/msgtrik/ui/screens/: ChatScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt  UserListScreen.kt
app/src/main/java/com/msgtrik/msgtrik/ui/theme/: ChatColors.kt  Dimensions.kt  Theme.kt
app/src/main/java/com/msgtrik/msgtrik/utils/: Constants.kt  DateUtils.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_chat.xml  ic_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
